\relax 
\citation{gdpr}
\citation{data_volume}
\citation{survey_on_fed_learning}
\citation{fed_table_survey}
\citation{fed_learning}
\citation{fed_privacy}
\citation{fed_iot_2}
\citation{multi_center_fed_learning}
\citation{fed_leaderelec}
\citation{swarm_learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}BACKGROUND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Federated Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Swarm Learning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of different learning algorithms.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_learning}{{1}{1}}
\citation{swarm_resil}
\citation{leaderelection}
\citation{swarmscalable}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm Design}{2}{}\protected@file@percent }
\newlabel{des}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Design Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}The Algorithm}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A Single Training Step\relax }}{3}{}\protected@file@percent }
\newlabel{updatealgo}{{1}{3}}
\newlabel{mainalgo}{{1}{3}}
\newlabel{updatelm}{{17}{3}}
\newlabel{updatetc}{{18}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Received Event\relax }}{3}{}\protected@file@percent }
\newlabel{cachealgo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Blockchain-less Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}The Training Counter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Combining Neighbouring Models}{3}{}\protected@file@percent }
\newlabel{mcm}{{II-E}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Training Counter Filtering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Strategy for Gathering of Results}{4}{}\protected@file@percent }
\newlabel{strats}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Chosen Metric: Accuracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Number of Simulated Nodes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Repeated Testing for Noise Reduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Configuring the SwarmAvg Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Data Provided to Each Node}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Sparsely Connected Network of Nodes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The statistics for different density levels\relax }}{5}{}\protected@file@percent }
\newlabel{sparsedensities}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example networks of nodes generated for each $\rho $ value, visualised using the tool at \emph  {https://csacademy.com/app/graph\_editor}. \relax }}{5}{}\protected@file@percent }
\newlabel{densefig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Test 1 - Comparison of Methods whilst Varying $\rho $}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median accuracy by training step across 10 repeats. Each node has 1000 random data samples from MNIST-F.\relax }}{5}{}\protected@file@percent }
\newlabel{aeg4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median accuracy by training step across 10 repeats. Each node has 100 random data samples from MNIST-F.\relax }}{5}{}\protected@file@percent }
\newlabel{aeg5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median accuracy by training step across 10 repeats. Each node has 25 random data samples from MNIST-F.\relax }}{5}{}\protected@file@percent }
\newlabel{aeg6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Test 2 - Comparison of Methods whilst Varying $\rho $ with 3 Available Classes}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{final}
\bibcite{gdpr}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median accuracy by training step across 10 repeats. Each node has 1000 random data samples from MNIST-F.\relax }}{6}{}\protected@file@percent }
\newlabel{aeg7}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median accuracy by training step across 10 repeats. Each node has 100 random data samples from MNIST-F.\relax }}{6}{}\protected@file@percent }
\newlabel{aeg8}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median accuracy by training step across 10 repeats. Each node has 25 random data samples from MNIST-F.\relax }}{6}{}\protected@file@percent }
\newlabel{aeg9}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparison of SwarmAvg to FedAvg}{6}{}\protected@file@percent }
\bibcite{data_volume}{2}
\bibcite{survey_on_fed_learning}{3}
\bibcite{fed_table_survey}{4}
\bibcite{fed_learning}{5}
\bibcite{fed_privacy}{6}
\bibcite{fed_iot_2}{7}
\bibcite{multi_center_fed_learning}{8}
\bibcite{fed_leaderelec}{9}
\bibcite{swarm_learning}{10}
\bibcite{swarm_resil}{11}
\bibcite{leaderelection}{12}
\bibcite{swarmscalable}{13}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
