This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my-doc.aux
The style file: ieeetr.bst
Database file #1: final.bib
I was expecting a `,' or a `}'---line 241 of file final.bib
 :  
 :  year={2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in gdpr
Warning--empty booktitle in swarmbetterthanone
Warning--empty year in swarmbetterthanone
Warning--empty journal in fed_learning
Warning--empty institution in blockchain_review
Name 1 in "Warnat-Herresthal et al.," has a comma at the end for entry swarm_learning
while executing---line 969 of file ieeetr.bst
You've used 16 entries,
            1876 wiz_defined-function locations,
            574 strings with 6536 characters,
and the built_in function-call counts, 4515 in all, are:
= -- 407
> -- 233
< -- 0
+ -- 84
- -- 68
* -- 336
:= -- 660
add.period$ -- 16
call.type$ -- 16
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 248
empty$ -- 398
format.name$ -- 68
if$ -- 1083
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 52
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 220
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 36
width$ -- 18
write$ -- 155
(There were 2 error messages)
