This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my-doc.aux
The style file: ieeetr.bst
Database file #1: final.bib
I was expecting a `,' or a `}'---line 241 of file final.bib
 :  
 :  year={2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in gdpr
Warning--empty journal in fed_learning
Name 1 in "Warnat-Herresthal et al.," has a comma at the end for entry swarm_learning
while executing---line 969 of file ieeetr.bst
You've used 13 entries,
            1876 wiz_defined-function locations,
            558 strings with 6015 characters,
and the built_in function-call counts, 3880 in all, are:
= -- 356
> -- 201
< -- 0
+ -- 72
- -- 59
* -- 288
:= -- 568
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 207
empty$ -- 334
format.name$ -- 59
if$ -- 933
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 43
num.names$ -- 13
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 210
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 15
write$ -- 129
(There were 2 error messages)
