This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my-doc.aux
The style file: ieeetr.bst
Database file #1: final.bib
I was expecting a `,' or a `}'---line 241 of file final.bib
 :  
 :  year={2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in gdpr
Warning--empty booktitle in swarmbetterthanone
Warning--empty year in swarmbetterthanone
Warning--empty journal in fed_learning
Name 1 in "Warnat-Herresthal et al.," has a comma at the end for entry swarm_learning
while executing---line 969 of file ieeetr.bst
You've used 14 entries,
            1876 wiz_defined-function locations,
            561 strings with 6123 characters,
and the built_in function-call counts, 4024 in all, are:
= -- 364
> -- 205
< -- 0
+ -- 74
- -- 60
* -- 297
:= -- 587
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 219
empty$ -- 356
format.name$ -- 60
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 46
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 210
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 33
width$ -- 16
write$ -- 135
(There were 2 error messages)
