\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sward Learning Algorithm}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slalgo}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Training Step}{47}{}\protected@file@percent }
\newlabel{slalgo:ul}{{A.1}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Step - Called Repeatedly in a Loop\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Received Event}{48}{}\protected@file@percent }
\newlabel{slalgo:mre}{{A.2}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Received Event - Called When a Model Update is Received from a Remote Node\relax }}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Machine Learning Model}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:model}{{B}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gantt Charts}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gantt - Interim}{51}{}\protected@file@percent }
\newlabel{gc-interim}{{C.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gantt - Final}{52}{}\protected@file@percent }
\newlabel{gc-final}{{C.2}{52}}
\@setckpt{appendix}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
