\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swarmbetterthanone}
\citation{survey_on_fed_learning}
\citation{fed_table_survey}
\citation{fed_learning}
\citation{fed_privacy}
\citation{fed_iot_2}
\citation{multi_center_fed_learning}
\citation{fed_leaderelec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{2}{8}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Federated Learning}{8}{section.2.1}\protected@file@percent }
\citation{blockchain_review}
\citation{blockchain_scale}
\citation{blockchain_scale}
\citation{swarm_learning}
\citation{swarm_resil}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain}{9}{section.2.2}\protected@file@percent }
\newlabel{bg:bc}{{2.2}{9}{Blockchain}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Swarm Learning}{9}{section.2.3}\protected@file@percent }
\citation{leaderelection}
\citation{swarmscalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of different learning algorithms. Each \emph  {Node} indicates a single training machine, and each line denotes a connection between two machines, along which the model can be shared. In the swarm learning diagram, the dashed lines show that each local model is an approximation of the global model.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_learning}{{2.1}{10}{Diagram of different learning algorithms. Each \emph {Node} indicates a single training machine, and each line denotes a connection between two machines, along which the model can be shared. In the swarm learning diagram, the dashed lines show that each local model is an approximation of the global model.\relax }{figure.caption.4}{}}
\@setckpt{background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
