\relax 
\citation{gdpr}
\citation{data_volume}
\citation{survey_on_fed_learning}
\citation{fed_table_survey}
\citation{fed_learning}
\citation{leaderelec_car}
\citation{swarm_learning}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Federated Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Swarm Learning}{6}{}\protected@file@percent }
\citation{swarm_resil}
\citation{leaderelection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of different learning algorithms. Each \emph  {Node} indicates a single training machine, and each line denotes a connection between two machines, along which the model can be shared.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_learning}{{1.1}{7}}
\citation{blockchain_review}
\citation{blockchain_scale}
\citation{blockchain_scale}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blockchain}{8}{}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
