\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Node}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}No Blockchain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Counter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Combination Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Averaging}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Averaging With Learning Rate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Filtering By Training Counter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sparse Network Behaviour}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Passive Convergence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Active Relay}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Partial Active Relay}{10}{}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
