\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Node}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}No Blockchain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Counter}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Combination Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Averaging}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Averaging With Synchronisation Rate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Filtering By Training Counter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sparse Network Behaviour}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Passive Convergence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Active Relay}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Partial Active Relay}{12}{}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
