\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Node}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}No Blockchain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training Counter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Averaging Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sparse Networks}{6}{}\protected@file@percent }
\@setckpt{Design}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
