This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: problemandgoals.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: projectman.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: final.bib
I was expecting a `,' or a `}'---line 241 of file final.bib
 :  
 :  year={2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in swarmbetterthanone
Warning--empty year in swarmbetterthanone
Warning--empty booktitle in gdpr
Warning--empty journal in fed_learning
Warning--empty institution in blockchain_review
You've used 13 entries,
            1876 wiz_defined-function locations,
            560 strings with 9947 characters,
and the built_in function-call counts, 5855 in all, are:
= -- 319
> -- 708
< -- 0
+ -- 241
- -- 228
* -- 616
:= -- 1045
add.period$ -- 12
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 190
empty$ -- 328
format.name$ -- 228
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 42
num.names$ -- 13
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 190
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 30
width$ -- 15
write$ -- 119
(There was 1 error message)
