This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: problemandgoals.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: projectman.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: final.bib
Warning--entry type for "graphsite" isn't style-file defined
--line 232 of file final.bib
Warning--empty booktitle in gdpr
Warning--empty journal in fed_learning
Warning--empty institution in blockchain_review
You've used 13 entries,
            1876 wiz_defined-function locations,
            559 strings with 9860 characters,
and the built_in function-call counts, 5805 in all, are:
= -- 318
> -- 705
< -- 0
+ -- 240
- -- 227
* -- 609
:= -- 1033
add.period$ -- 12
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 182
empty$ -- 324
format.name$ -- 227
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 42
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 190
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 15
write$ -- 118
(There were 4 warnings)
