\contentsline {chapter}{\numberline {1}Background}{3}{}%
\contentsline {section}{\numberline {1.1}Federated Learning}{4}{}%
\contentsline {section}{\numberline {1.2}Swarm Learning}{4}{}%
\contentsline {section}{\numberline {1.3}Blockchain}{6}{}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{7}{}%
\contentsline {section}{\numberline {2.1}Problem}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Privacy}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Performance}{8}{}%
\contentsline {section}{\numberline {2.2}Goals}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Design an Novel Algorithm for Swarm Learning}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Implement the Algorithm}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Test Performance in Situations Where Federated Learning Performs Well}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Test Performance in Situations Where Federated Learning Performs Badly}{9}{}%
\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{10}{}%
\contentsline {chapter}{\numberline {4}Detailed Design}{11}{}%
\contentsline {section}{\numberline {4.1}Node}{12}{}%
\contentsline {section}{\numberline {4.2}No Blockchain}{12}{}%
\contentsline {section}{\numberline {4.3}Training Counter}{13}{}%
\contentsline {section}{\numberline {4.4}Model Combination Methods}{13}{}%
\contentsline {subsection}{\numberline {4.4.1}Averaging}{13}{}%
\contentsline {subsection}{\numberline {4.4.2}Averaging With Synchronisation Rate}{14}{}%
\contentsline {subsection}{\numberline {4.4.3}Filtering By Training Counter}{14}{}%
\contentsline {section}{\numberline {4.5}Sparse Network Behaviour}{15}{}%
\contentsline {subsection}{\numberline {4.5.1}Passive Convergence}{15}{}%
\contentsline {subsection}{\numberline {4.5.2}Active Relay}{15}{}%
\contentsline {subsection}{\numberline {4.5.3}Partial Active Relay}{16}{}%
\contentsline {chapter}{\numberline {5}Implementation}{17}{}%
\contentsline {section}{\numberline {5.1}Dataset and Machine Learning Model}{18}{}%
\contentsline {subsection}{\numberline {5.1.1}Dataset}{18}{}%
\contentsline {subsection}{\numberline {5.1.2}Model}{18}{}%
\contentsline {section}{\numberline {5.2}Federated Learning}{18}{}%
\contentsline {subsection}{\numberline {5.2.1}Algorithm}{19}{}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{19}{}%
\contentsline {section}{\numberline {5.3}Prototype}{19}{}%
\contentsline {subsection}{\numberline {5.3.1}Algorithm}{19}{}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{20}{}%
\contentsline {section}{\numberline {5.4}Final}{20}{}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{20}{}%
\contentsline {subsection}{\numberline {5.4.2}Back-end}{20}{}%
\contentsline {subsection}{\numberline {5.4.3}Evaluation}{20}{}%
\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{22}{}%
\contentsline {section}{\numberline {6.1}Methods}{23}{}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{23}{}%
\contentsline {subsection}{\numberline {6.1.2}Data Collection}{23}{}%
\contentsline {subsection}{\numberline {6.1.3}Node Counts}{23}{}%
\contentsline {subsection}{\numberline {6.1.4}Choosing Parameters}{23}{}%
\contentsline {section}{\numberline {6.2}Experiments}{24}{}%
\contentsline {subsection}{\numberline {6.2.1}Optimising for Peak Accuracy}{24}{}%
\contentsline {subsection}{\numberline {6.2.2}Optimising for Graph Area}{24}{}%
\contentsline {subsection}{\numberline {6.2.3}Optimising for Stability}{28}{}%
\contentsline {subsection}{\numberline {6.2.4}Summary of Different Parameters}{28}{}%
\contentsline {subsection}{\numberline {6.2.5}Comparison with Federated Learning}{28}{}%
\contentsline {chapter}{\numberline {7}Critical Evaluation}{29}{}%
\contentsline {section}{\numberline {7.1}Why would you choose SL over FL}{30}{}%
\contentsline {section}{\numberline {7.2}Why would you choose FL over SL}{30}{}%
\contentsline {chapter}{\numberline {8}Project Management}{31}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{32}{}%
\contentsline {chapter}{\numberline {A}Machine Learning Model}{33}{}%
