This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: problemandgoals.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: projectman.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: final.bib
I was expecting a `,' or a `}'---line 241 of file final.bib
 :  
 :  year={2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in swarmbetterthanone
Warning--empty year in swarmbetterthanone
Warning--empty booktitle in gdpr
Warning--empty journal in fed_learning
Warning--empty institution in blockchain_review
You've used 15 entries,
            1876 wiz_defined-function locations,
            573 strings with 10284 characters,
and the built_in function-call counts, 6501 in all, are:
= -- 383
> -- 739
< -- 0
+ -- 252
- -- 237
* -- 663
:= -- 1137
add.period$ -- 15
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 224
empty$ -- 380
format.name$ -- 237
if$ -- 1362
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 49
num.names$ -- 15
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 226
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 35
width$ -- 17
write$ -- 142
(There was 1 error message)
