\contentsline {chapter}{\numberline {1}Background}{6}{}%
\contentsline {section}{\numberline {1.1}Federated Learning}{7}{}%
\contentsline {section}{\numberline {1.2}Blockchain}{7}{}%
\contentsline {section}{\numberline {1.3}Swarm Learning}{8}{}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{10}{}%
\contentsline {section}{\numberline {2.1}Problem}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}The Problem of Privacy}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}The Problem of Performance}{11}{}%
\contentsline {section}{\numberline {2.2}Goals}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}To Design an Novel Algorithm for Swarm Learning}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}To Implement the Algorithm}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}To Test Performance in Situations Where FedAvg Performs Well}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}To Test Performance in Situations Where FedAvg Performs Badly}{12}{}%
\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{13}{}%
\contentsline {chapter}{\numberline {4}Detailed Design}{14}{}%
\contentsline {section}{\numberline {4.1}The Job of a Node}{15}{}%
\contentsline {section}{\numberline {4.2}A Blockchain-less Algorithm}{15}{}%
\contentsline {section}{\numberline {4.3}Keeping Track of Training: The Training Counter}{15}{}%
\contentsline {section}{\numberline {4.4}Combining Neighbouring Models}{16}{}%
\contentsline {subsection}{\numberline {4.4.1}Simple Method: Averaging}{16}{}%
\contentsline {subsection}{\numberline {4.4.2}Advanced Method: Averaging With Synchronisation Rate}{16}{}%
\contentsline {subsection}{\numberline {4.4.3}Ignoring Old Models: Training Counter Filtering}{17}{}%
\contentsline {section}{\numberline {4.5}Behaviour in Sparse Networks}{17}{}%
\contentsline {subsection}{\numberline {4.5.1}Lightweight Approach: Passive Convergence}{17}{}%
\contentsline {subsection}{\numberline {4.5.2}Complex Approach: Relay}{18}{}%
\contentsline {section}{\numberline {4.6}The Complete Algorithm}{18}{}%
\contentsline {chapter}{\numberline {5}Implementation}{19}{}%
\contentsline {section}{\numberline {5.1}Machine Learning Problem}{20}{}%
\contentsline {subsection}{\numberline {5.1.1}The Dataset}{20}{}%
\contentsline {subsection}{\numberline {5.1.2}The Model}{20}{}%
\contentsline {section}{\numberline {5.2}Implementing Federated Learning}{20}{}%
\contentsline {subsection}{\numberline {5.2.1}Development of the Federated Learning Algorithm}{20}{}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation of this Federated Learning Implementation}{21}{}%
\contentsline {section}{\numberline {5.3}Implementing the First Prototype}{21}{}%
\contentsline {subsection}{\numberline {5.3.1}Development of the First Prototype}{21}{}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation of the First Prototype}{21}{}%
\contentsline {section}{\numberline {5.4}Implementing the Final Algorithm}{22}{}%
\contentsline {subsection}{\numberline {5.4.1}Development of the Final Algorithm}{22}{}%
\contentsline {subsection}{\numberline {5.4.2}Evaluation of the Implementation of the Final Algorithm}{22}{}%
\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{23}{}%
\contentsline {section}{\numberline {6.1}Strategies for Gathering of Results}{24}{}%
\contentsline {subsection}{\numberline {6.1.1}Chosen Metric: Accuracy}{24}{}%
\contentsline {subsection}{\numberline {6.1.2}Number of Simulated Nodes}{24}{}%
\contentsline {subsection}{\numberline {6.1.3}Repeated Testing for Noise Reduction}{24}{}%
\contentsline {subsection}{\numberline {6.1.4}Configuring the Algorithm}{24}{}%
\contentsline {subsection}{\numberline {6.1.5}Data Provided to Each Node}{24}{}%
\contentsline {subsection}{\numberline {6.1.6}Training Steps and Epochs}{25}{}%
\contentsline {section}{\numberline {6.2}Scenario 1: Densely Connected Network}{25}{}%
\contentsline {subsection}{\numberline {6.2.1}Dense Network Results}{25}{}%
\contentsline {subsection}{\numberline {6.2.2}Analysis of Dense Network}{27}{}%
\contentsline {section}{\numberline {6.3}Scenario 2: Sparsely Connected Network}{28}{}%
\contentsline {subsection}{\numberline {6.3.1}Sparse Network Results}{29}{}%
\contentsline {subsection}{\numberline {6.3.2}Analysis of Sparse Network}{31}{}%
\contentsline {section}{\numberline {6.4}Scenario 3: Densely Connected Network with Class Restrictions}{31}{}%
\contentsline {chapter}{\numberline {7}Critical Evaluation}{32}{}%
\contentsline {section}{\numberline {7.1}Comparison of SwarmAvg to Other Methods}{33}{}%
\contentsline {subsection}{\numberline {7.1.1}Comparison of SwarmAvg to FedAvg}{33}{}%
\contentsline {subsection}{\numberline {7.1.2}Comparison of SwarmAvg to SwarmBC}{33}{}%
\contentsline {section}{\numberline {7.2}Pitfalls of this Study}{33}{}%
\contentsline {subsection}{\numberline {7.2.1}The Small Simulated Number of Nodes}{33}{}%
\contentsline {subsection}{\numberline {7.2.2}The Lack of Testing Overheads}{33}{}%
\contentsline {subsection}{\numberline {7.2.3}The Lack of Simulated Internet Lag}{34}{}%
\contentsline {chapter}{\numberline {8}Project Management}{35}{}%
\contentsline {section}{\numberline {8.1}Time Management}{36}{}%
\contentsline {section}{\numberline {8.2}Changing Plans}{36}{}%
\contentsline {section}{\numberline {8.3}Risk Assessment}{36}{}%
\contentsline {subsection}{\numberline {8.3.1}Personal Issues}{36}{}%
\contentsline {subsubsection}{Description}{36}{}%
\contentsline {subsubsection}{Risk Calculations}{37}{}%
\contentsline {subsubsection}{Mitigation}{37}{}%
\contentsline {subsection}{\numberline {8.3.2}Hardware Failure}{37}{}%
\contentsline {subsubsection}{Description}{37}{}%
\contentsline {subsubsection}{Risk Calculations}{37}{}%
\contentsline {subsubsection}{Mitigation}{37}{}%
\contentsline {subsection}{\numberline {8.3.3}Algorithm Does Not Work}{37}{}%
\contentsline {subsubsection}{Description}{37}{}%
\contentsline {subsubsection}{Risk Calculations}{37}{}%
\contentsline {subsubsection}{Mitigation}{37}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{38}{}%
\contentsline {section}{\numberline {9.1}Conclusion}{39}{}%
\contentsline {section}{\numberline {9.2}Future Work}{39}{}%
\contentsline {chapter}{\numberline {A}SwarmAvg Algorithm}{40}{}%
\contentsline {section}{\numberline {A.1}Training Step}{40}{}%
\contentsline {section}{\numberline {A.2}Model Received Event}{41}{}%
\contentsline {chapter}{\numberline {B}Network Generation Algorithm}{42}{}%
\contentsline {chapter}{\numberline {C}Machine Learning Model}{43}{}%
\contentsline {chapter}{\numberline {D}Gantt Charts}{44}{}%
\contentsline {section}{\numberline {D.1}Gantt - Interim}{45}{}%
\contentsline {section}{\numberline {D.2}Gantt - Final}{46}{}%
