\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{1}{6}{Background}{chapter.1}{}}
\@input{background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem and Goals}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{problemandgoals.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{design.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{implementation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{results.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Management}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{projectman.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{final}
\bibcite{swarmbetterthanone}{1}
\bibcite{gdpr}{2}
\bibcite{data_volume}{3}
\bibcite{survey_on_fed_learning}{4}
\bibcite{fed_table_survey}{5}
\bibcite{fed_learning}{6}
\bibcite{fed_privacy}{7}
\bibcite{leaderelec_car}{8}
\bibcite{blockchain_review}{9}
\bibcite{blockchain_scale}{10}
\bibcite{swarm_learning}{11}
\bibcite{swarm_resil}{12}
\bibcite{leaderelection}{13}
\bibcite{swarmscalable}{14}
\bibcite{xiao2017fashionmnist}{15}
\gdef \@abspage@last{51}
