\contentsline {chapter}{\numberline {1}FINDMEACHAPTER (Evaluation maby?)}{3}{}%
\contentsline {section}{\numberline {1.1}Why would you choose SL over FL}{3}{}%
\contentsline {section}{\numberline {1.2}Why would you choose FL over SL}{3}{}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{4}{}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{}%
\contentsline {chapter}{\numberline {4}Project Management}{6}{}%
\contentsline {chapter}{\numberline {5}Analysis and Specification of the Solution to the Problem}{7}{}%
\contentsline {chapter}{\numberline {6}Detailed Design}{8}{}%
\contentsline {section}{\numberline {6.1}Node}{9}{}%
\contentsline {section}{\numberline {6.2}No Blockchain}{9}{}%
\contentsline {section}{\numberline {6.3}Training Counter}{10}{}%
\contentsline {section}{\numberline {6.4}Model Combination Methods}{10}{}%
\contentsline {subsection}{\numberline {6.4.1}Averaging}{10}{}%
\contentsline {subsection}{\numberline {6.4.2}Averaging With Synchronisation Rate}{11}{}%
\contentsline {subsection}{\numberline {6.4.3}Filtering By Training Counter}{11}{}%
\contentsline {section}{\numberline {6.5}Sparse Network Behaviour}{12}{}%
\contentsline {subsection}{\numberline {6.5.1}Passive Convergence}{12}{}%
\contentsline {subsection}{\numberline {6.5.2}Active Relay}{12}{}%
\contentsline {subsection}{\numberline {6.5.3}Partial Active Relay}{13}{}%
\contentsline {chapter}{\numberline {7}Implementation}{14}{}%
\contentsline {section}{\numberline {7.1}Dataset and Machine Learning Model}{15}{}%
\contentsline {subsection}{\numberline {7.1.1}Dataset}{15}{}%
\contentsline {subsection}{\numberline {7.1.2}Model}{15}{}%
\contentsline {section}{\numberline {7.2}Federated Learning}{15}{}%
\contentsline {subsection}{\numberline {7.2.1}Algorithm}{16}{}%
\contentsline {subsection}{\numberline {7.2.2}Back-end Distributor}{16}{}%
\contentsline {subsection}{\numberline {7.2.3}Evaluation}{16}{}%
\contentsline {section}{\numberline {7.3}Prototype}{16}{}%
\contentsline {subsection}{\numberline {7.3.1}Algorithm}{16}{}%
\contentsline {subsection}{\numberline {7.3.2}Back-end Distributor}{16}{}%
\contentsline {subsection}{\numberline {7.3.3}Evaluation}{16}{}%
\contentsline {section}{\numberline {7.4}Final}{16}{}%
\contentsline {subsection}{\numberline {7.4.1}Algorithm}{16}{}%
\contentsline {subsection}{\numberline {7.4.2}Back-end Distributor}{16}{}%
\contentsline {subsection}{\numberline {7.4.3}Evaluation}{16}{}%
\contentsline {chapter}{\numberline {8}Testing Strategy and Results}{17}{}%
\contentsline {section}{\numberline {8.1}Methods}{18}{}%
\contentsline {subsection}{\numberline {8.1.1}Data Collection}{18}{}%
\contentsline {subsection}{\numberline {8.1.2}Metrics}{18}{}%
\contentsline {subsection}{\numberline {8.1.3}Node Counts}{18}{}%
\contentsline {section}{\numberline {8.2}Experiments}{18}{}%
\contentsline {subsection}{\numberline {8.2.1}Combination Methods: Averaging vs Averaging with Synchronisation Rate}{18}{}%
\contentsline {subsection}{\numberline {8.2.2}Combination Methods: Varying $\beta $}{19}{}%
\contentsline {chapter}{\numberline {9}Critical Evaluation}{21}{}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{22}{}%
\contentsline {chapter}{\numberline {11}References}{23}{}%
\contentsline {chapter}{\numberline {A}Machine Learning Model}{24}{}%
