This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: problemandgoals.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: projectman.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: final.bib
I was expecting a `,' or a `}'---line 241 of file final.bib
 :  
 :  year={2021},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in swarmbetterthanone
Warning--empty year in swarmbetterthanone
Warning--empty booktitle in gdpr
Warning--empty journal in fed_learning
Warning--empty institution in blockchain_review
You've used 14 entries,
            1876 wiz_defined-function locations,
            566 strings with 10172 characters,
and the built_in function-call counts, 6224 in all, are:
= -- 353
> -- 728
< -- 0
+ -- 248
- -- 234
* -- 645
:= -- 1098
add.period$ -- 13
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 207
empty$ -- 358
format.name$ -- 234
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 45
num.names$ -- 14
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 218
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 33
width$ -- 16
write$ -- 129
(There was 1 error message)
