\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Federated Learning}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Blockchain}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Swarm Learning}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Problem of Privacy}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Problem of Performance}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Goals}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}To Design an Novel Algorithm for Swarm Learning}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}To Implement the Algorithm}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}To Test Performance in Situations Where FedAvg Performs Well}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}To Test Performance in Situations Where FedAvg Performs Badly}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Detailed Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Responsibilities of a Node}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blockchain-less Algorithm}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Keeping Track of Training: The Training Counter}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Combining Neighbouring Models}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simple Method: Averaging}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Advanced Method: Averaging With Synchronisation Rate}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ignoring Old Models: Training Counter Filtering}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Behaviour in Sparse Networks}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lightweight Approach: Passive Convergence}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Complex Approach: Relay}{13}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}The Complete Algorithm}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning Problem}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Dataset}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Model}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementing Federated Learning}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Development of the Federated Learning Algorithm}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Evaluation of this Federated Learning Implementation}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementing the First Prototype}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Development of the First Prototype}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluation of the First Prototype}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implementing the Final Algorithm}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Development of the Final Algorithm}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Evaluation of the Implementation of the Final Algorithm}{17}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Testing Strategy and Results}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strategies for Gathering of Results}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Chosen Metric: Accuracy}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Number of Simulated Nodes}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Repeated Testing for Noise Reduction}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Configuring the Algorithm}{18}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Data Provided to Each Node}{19}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Training Steps and Epochs}{19}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Scenario 1: Densely Connected Network}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dense Network Results}{19}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Scenario 2: Sparsely Connected Network}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sparse Network Results}{23}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Scenario 3: Densely Connected Network with Class Restrictions}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dense Network with Class Restrictions Results}{26}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Scenario 4: Sparsely Connected Network with Class Restrictions}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sparse Network with Class Restrictions Results}{28}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Critical Evaluation}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparison of SwarmAvg to Other Methods}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Comparison of SwarmAvg to FedAvg}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Comparison of SwarmAvg to SwarmBC}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Pitfalls of this Study}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Small Simulated Number of Nodes}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Lack of Testing Overheads}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The Lack of Simulated Internet Lag}{31}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Project Management}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Time Management}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Changing Plans}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}Risk Assessment}{33}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Personal Issues}{33}{subsection.7.3.1}%
\contentsline {subsubsection}{Description}{33}{subsection.7.3.1}%
\contentsline {subsubsection}{Risk Calculations}{33}{subsection.7.3.1}%
\contentsline {subsubsection}{Mitigation}{33}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hardware Failure}{33}{subsection.7.3.2}%
\contentsline {subsubsection}{Description}{33}{subsection.7.3.2}%
\contentsline {subsubsection}{Risk Calculations}{33}{subsection.7.3.2}%
\contentsline {subsubsection}{Mitigation}{33}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Algorithm Does Not Work}{33}{subsection.7.3.3}%
\contentsline {subsubsection}{Description}{33}{subsection.7.3.3}%
\contentsline {subsubsection}{Risk Calculations}{34}{subsection.7.3.3}%
\contentsline {subsubsection}{Mitigation}{34}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{35}{section.8.2}%
\contentsline {chapter}{\numberline {A}Network Generation Algorithm}{36}{appendix.A}%
\contentsline {chapter}{\numberline {B}Machine Learning Model}{37}{appendix.B}%
\contentsline {chapter}{\numberline {C}Gantt Charts}{38}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gantt - Interim}{40}{section.C.1}%
\contentsline {section}{\numberline {C.2}Gantt - Final}{42}{section.C.2}%
