\contentsline {chapter}{\numberline {1}Background and Literature Review}{3}{}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{4}{}%
\contentsline {section}{\numberline {2.1}Problem}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Privacy}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Performance}{5}{}%
\contentsline {section}{\numberline {2.2}Goals}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Design an Novel Algorithm for Swarm Learning}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Implement the Algorithm}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Test Performance in Situations Where Federated Learning Performs Well}{6}{}%
\contentsline {subsection}{\numberline {2.2.4}Test Performance in Situations Where Federated Learning Performs Badly}{6}{}%
\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{7}{}%
\contentsline {chapter}{\numberline {4}Detailed Design}{8}{}%
\contentsline {section}{\numberline {4.1}Node}{9}{}%
\contentsline {section}{\numberline {4.2}No Blockchain}{9}{}%
\contentsline {section}{\numberline {4.3}Training Counter}{10}{}%
\contentsline {section}{\numberline {4.4}Model Combination Methods}{10}{}%
\contentsline {subsection}{\numberline {4.4.1}Averaging}{10}{}%
\contentsline {subsection}{\numberline {4.4.2}Averaging With Synchronisation Rate}{11}{}%
\contentsline {subsection}{\numberline {4.4.3}Filtering By Training Counter}{11}{}%
\contentsline {section}{\numberline {4.5}Sparse Network Behaviour}{12}{}%
\contentsline {subsection}{\numberline {4.5.1}Passive Convergence}{12}{}%
\contentsline {subsection}{\numberline {4.5.2}Active Relay}{12}{}%
\contentsline {subsection}{\numberline {4.5.3}Partial Active Relay}{13}{}%
\contentsline {chapter}{\numberline {5}Implementation}{14}{}%
\contentsline {section}{\numberline {5.1}Dataset and Machine Learning Model}{15}{}%
\contentsline {subsection}{\numberline {5.1.1}Dataset}{15}{}%
\contentsline {subsection}{\numberline {5.1.2}Model}{15}{}%
\contentsline {section}{\numberline {5.2}Federated Learning}{15}{}%
\contentsline {subsection}{\numberline {5.2.1}Algorithm}{16}{}%
\contentsline {subsection}{\numberline {5.2.2}Back-end}{16}{}%
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{16}{}%
\contentsline {section}{\numberline {5.3}Prototype}{16}{}%
\contentsline {subsection}{\numberline {5.3.1}Algorithm}{16}{}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{17}{}%
\contentsline {section}{\numberline {5.4}Final}{17}{}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{17}{}%
\contentsline {subsection}{\numberline {5.4.2}Back-end}{17}{}%
\contentsline {subsection}{\numberline {5.4.3}Evaluation}{17}{}%
\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{18}{}%
\contentsline {section}{\numberline {6.1}Methods}{19}{}%
\contentsline {subsection}{\numberline {6.1.1}Data Collection}{19}{}%
\contentsline {subsection}{\numberline {6.1.2}Metrics}{19}{}%
\contentsline {subsection}{\numberline {6.1.3}Node Counts}{19}{}%
\contentsline {section}{\numberline {6.2}Experiments}{19}{}%
\contentsline {subsection}{\numberline {6.2.1}Combination Methods: Averaging vs Averaging with Synchronisation Rate}{19}{}%
\contentsline {subsection}{\numberline {6.2.2}Combination Methods: Varying $\beta $}{20}{}%
\contentsline {chapter}{\numberline {7}Critical Evaluation}{22}{}%
\contentsline {section}{\numberline {7.1}Why would you choose SL over FL}{23}{}%
\contentsline {section}{\numberline {7.2}Why would you choose FL over SL}{23}{}%
\contentsline {chapter}{\numberline {8}Project Management}{24}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{25}{}%
\contentsline {chapter}{\numberline {10}References}{26}{}%
\contentsline {chapter}{\numberline {A}Machine Learning Model}{27}{}%
