\contentsline {chapter}{\numberline {1}Introduction, Problems and Goals}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problems}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Works}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Federated Learning}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blockchain}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Swarm Learning}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Detailed Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Overview}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Algorithm}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Blockchain-less Algorithm}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Keeping Track of Training: The Training Counter}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Combining Neighbouring Models}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Method 1: Averaging}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Method 2: Averaging With Synchronisation Rate}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Ignoring Old Models: Training Counter Filtering}{15}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Behaviour in Sparse Networks}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Method 1: Passive Convergence}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Method 2: Relay}{17}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning Problem}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Model}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementing Federated Learning}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Development of the Federated Learning Algorithm}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Evaluation of this Federated Learning Implementation}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementing the Prototype}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Development of the Prototype}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluation of the Prototype}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implementing the Final Algorithm}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Development of the Final Algorithm}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Evaluation of the Implementation of the Final Algorithm}{20}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Testing Strategy and Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strategy for Gathering of Results}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scenario 1: Densely Connected Network}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dense Network Results}{22}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Scenario 2: Sparsely Connected Network}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sparse Network Results}{26}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Scenario 3: Densely Connected Network with Class Restrictions}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dense Network with Class Restrictions Results}{29}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Scenario 4: Sparsely Connected Network with Class Restrictions}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sparse Network with Class Restrictions Results}{31}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Critical Evaluation}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparison of SwarmAvg to Other Methods}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Comparison of SwarmAvg to FedAvg}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Comparison of SwarmAvg to SwarmBC}{33}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evaluation of this Study}{33}{section.6.2}%
\contentsline {chapter}{\numberline {7}Project Management}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Time Management}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Changing Plans}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Risk Assessment}{35}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{38}{section.8.2}%
\contentsline {chapter}{\numberline {A}Network Generation Algorithm}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}Machine Learning Model}{43}{appendix.B}%
\contentsline {chapter}{\numberline {C}Gantt Charts}{44}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gantt - Interim}{46}{section.C.1}%
\contentsline {section}{\numberline {C.2}Gantt - Final}{48}{section.C.2}%
\contentsline {chapter}{\numberline {D}Verifying the Word Count}{49}{appendix.D}%
\contentsline {chapter}{\numberline {E}Data Archive Overview}{50}{appendix.E}%
\contentsline {chapter}{\numberline {F}Original Project Brief}{51}{appendix.F}%
