\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{1}{6}}
\@input{background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem and Goals}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{problemandgoals.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{design.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{implementation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{results.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Management}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{projectman.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{final}
\bibcite{swarmbetterthanone}{1}
\bibcite{gdpr}{2}
\bibcite{data_volume}{3}
\bibcite{survey_on_fed_learning}{4}
\bibcite{fed_table_survey}{5}
\bibcite{fed_learning}{6}
\bibcite{fed_privacy}{7}
\bibcite{leaderelec_car}{8}
\bibcite{swarm_learning}{9}
\bibcite{swarm_resil}{10}
\bibcite{leaderelection}{11}
\bibcite{blockchain_review}{12}
\bibcite{blockchain_scale}{13}
\bibcite{xiao2017fashionmnist}{14}
\gdef \@abspage@last{55}
