This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: problemandgoals.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: projectman.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: final.bib
Warning--empty booktitle in gdpr
Warning--empty journal in fed_learning
Warning--empty institution in blockchain_review
You've used 12 entries,
            1876 wiz_defined-function locations,
            557 strings with 9839 characters,
and the built_in function-call counts, 5711 in all, are:
= -- 311
> -- 704
< -- 0
+ -- 239
- -- 227
* -- 607
:= -- 1026
add.period$ -- 12
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 178
empty$ -- 306
format.name$ -- 227
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 39
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 190
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 14
write$ -- 113
(There were 3 warnings)
