\contentsline {chapter}{\numberline {1}Introduction, Problems and Goals}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problems}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Works}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Federated Learning}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blockchain}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Swarm Learning}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Detailed Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Algorithm}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Blockchain-less Algorithm}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Keeping Track of Training: The Training Counter}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Combining Neighbouring Models}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Method 1: Averaging}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Method 2: Averaging With Synchronisation Rate}{14}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Ignoring Old Models: Training Counter Filtering}{14}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Behaviour in Sparse Networks}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Method 1: Passive Convergence}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Method 2: Relay}{15}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning Problem}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Model}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementing Federated Learning}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Development of the Federated Learning Algorithm}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Evaluation of this Federated Learning Implementation}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementing the Prototype}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Development of the Prototype}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluation of the Prototype}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implementing the Final Algorithm}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Development of the Final Algorithm}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Evaluation of the Implementation of the Final Algorithm}{19}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Testing Strategy and Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strategy for Gathering of Results}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scenario 1: Densely Connected Network}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dense Network Results}{21}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Scenario 2: Sparsely Connected Network}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sparse Network Results}{25}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Scenario 3: Densely Connected Network with Class Restrictions}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dense Network with Class Restrictions Results}{28}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Scenario 4: Sparsely Connected Network with Class Restrictions}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sparse Network with Class Restrictions Results}{30}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Critical Evaluation}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparison of SwarmAvg to Other Methods}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Comparison of SwarmAvg to FedAvg}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Comparison of SwarmAvg to SwarmBC}{31}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evaluation of this Study}{32}{section.6.2}%
\contentsline {chapter}{\numberline {7}Project Management}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Time Management}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Changing Plans}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Risk Assessment}{34}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{37}{section.8.2}%
\contentsline {chapter}{\numberline {A}Network Generation Algorithm}{40}{appendix.A}%
\contentsline {chapter}{\numberline {B}Machine Learning Model}{42}{appendix.B}%
\contentsline {chapter}{\numberline {C}Gantt Charts}{43}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gantt - Interim}{45}{section.C.1}%
\contentsline {section}{\numberline {C.2}Gantt - Final}{47}{section.C.2}%
\contentsline {chapter}{\numberline {D}Verifying the Word Count}{48}{appendix.D}%
\contentsline {chapter}{\numberline {E}Original Project Brief}{49}{appendix.E}%
