\contentsline {chapter}{\numberline {1}Background}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Federated Learning}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Blockchain}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Swarm Learning}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Problem of Privacy}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Problem of Performance}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Goals}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}To Design an Novel Algorithm for Swarm Learning}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}To Implement the Algorithm}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}To Test Performance in Situations Where FedAvg Performs Well}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}To Test Performance in Situations Where FedAvg Performs Badly}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Detailed Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Job of a Node}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Blockchain-less Algorithm}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Keeping Track of Training: The Training Counter}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Combining Neighbouring Models}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simple Method: Averaging}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Advanced Method: Averaging With Synchronisation Rate}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Ignoring Old Models: Training Counter Filtering}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Behaviour in Sparse Networks}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lightweight Approach: Passive Convergence}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Complex Approach: Relay}{17}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}The Complete Algorithm}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Machine Learning Problem}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Dataset}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Model}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementing Federated Learning}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Development of the Federated Learning Algorithm}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Evaluation of this Federated Learning Implementation}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementing the First Prototype}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Development of the First Prototype}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Evaluation of the First Prototype}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implementing the Final Algorithm}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Development of the Final Algorithm}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Evaluation of the Implementation of the Final Algorithm}{21}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Testing Strategy and Results}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Strategies for Gathering of Results}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Chosen Metric: Accuracy}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Number of Simulated Nodes}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Repeated Testing for Noise Reduction}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Configuring the Algorithm}{23}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Data Provided to Each Node}{23}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Training Steps and Epochs}{24}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Scenario 1: Densely Connected Network}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dense Network Results}{24}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Scenario 2: Sparsely Connected Network}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sparse Network Results}{28}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Scenario 3: Densely Connected Network with Class Restrictions}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dense Network with Class Restrictions Results}{31}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Scenario 4: Sparsely Connected Network with Class Restrictions}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sparse Network with Class Restrictions Results}{33}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Critical Evaluation}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparison of SwarmAvg to Other Methods}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Comparison of SwarmAvg to FedAvg}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Comparison of SwarmAvg to SwarmBC}{35}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Pitfalls of this Study}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Small Simulated Number of Nodes}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Lack of Testing Overheads}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}The Lack of Simulated Internet Lag}{36}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}Project Management}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Time Management}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Changing Plans}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Risk Assessment}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Personal Issues}{38}{subsection.7.3.1}%
\contentsline {subsubsection}{Description}{38}{section*.16}%
\contentsline {subsubsection}{Risk Calculations}{39}{section*.17}%
\contentsline {subsubsection}{Mitigation}{39}{section*.18}%
\contentsline {subsection}{\numberline {7.3.2}Hardware Failure}{39}{subsection.7.3.2}%
\contentsline {subsubsection}{Description}{39}{section*.19}%
\contentsline {subsubsection}{Risk Calculations}{39}{section*.20}%
\contentsline {subsubsection}{Mitigation}{39}{section*.21}%
\contentsline {subsection}{\numberline {7.3.3}Algorithm Does Not Work}{39}{subsection.7.3.3}%
\contentsline {subsubsection}{Description}{39}{section*.22}%
\contentsline {subsubsection}{Risk Calculations}{39}{section*.23}%
\contentsline {subsubsection}{Mitigation}{39}{section*.24}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{41}{section.8.2}%
\contentsline {chapter}{\numberline {A}SwarmAvg Algorithm}{42}{appendix.A}%
\contentsline {section}{\numberline {A.1}Single Training Step}{42}{section.A.1}%
\contentsline {section}{\numberline {A.2}Model Received Event}{43}{section.A.2}%
\contentsline {chapter}{\numberline {B}Network Generation Algorithm}{44}{appendix.B}%
\contentsline {chapter}{\numberline {C}Machine Learning Model}{45}{appendix.C}%
\contentsline {chapter}{\numberline {D}Gantt Charts}{46}{appendix.D}%
\contentsline {section}{\numberline {D.1}Gantt - Interim}{48}{section.D.1}%
\contentsline {section}{\numberline {D.2}Gantt - Final}{50}{section.D.2}%
