\contentsline {chapter}{\numberline {1}Background}{4}{}%
\contentsline {section}{\numberline {1.1}Federated Learning}{5}{}%
\contentsline {section}{\numberline {1.2}Swarm Learning}{5}{}%
\contentsline {section}{\numberline {1.3}Blockchain}{7}{}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{8}{}%
\contentsline {section}{\numberline {2.1}Problem}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Privacy}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Performance}{9}{}%
\contentsline {section}{\numberline {2.2}Goals}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}Design an Novel Algorithm for Swarm Learning}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Implement the Algorithm}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Test Performance in Situations Where Federated Learning Performs Well}{10}{}%
\contentsline {subsection}{\numberline {2.2.4}Test Performance in Situations Where Federated Learning Performs Badly}{10}{}%
\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{11}{}%
\contentsline {chapter}{\numberline {4}Detailed Design}{12}{}%
\contentsline {section}{\numberline {4.1}Node}{13}{}%
\contentsline {section}{\numberline {4.2}No Blockchain}{13}{}%
\contentsline {section}{\numberline {4.3}Training Counter}{14}{}%
\contentsline {section}{\numberline {4.4}Model Combination Methods}{14}{}%
\contentsline {subsection}{\numberline {4.4.1}Averaging}{14}{}%
\contentsline {subsection}{\numberline {4.4.2}Averaging With Synchronisation Rate}{15}{}%
\contentsline {subsection}{\numberline {4.4.3}Filtering By Training Counter}{15}{}%
\contentsline {section}{\numberline {4.5}Sparse Network Behaviour}{16}{}%
\contentsline {subsection}{\numberline {4.5.1}Passive Convergence}{16}{}%
\contentsline {subsection}{\numberline {4.5.2}Active Relay}{16}{}%
\contentsline {subsection}{\numberline {4.5.3}Partial Active Relay}{17}{}%
\contentsline {chapter}{\numberline {5}Implementation}{18}{}%
\contentsline {section}{\numberline {5.1}Dataset and Machine Learning Model}{19}{}%
\contentsline {subsection}{\numberline {5.1.1}Dataset}{19}{}%
\contentsline {subsection}{\numberline {5.1.2}Model}{19}{}%
\contentsline {section}{\numberline {5.2}Federated Learning}{19}{}%
\contentsline {subsection}{\numberline {5.2.1}Algorithm}{20}{}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{20}{}%
\contentsline {section}{\numberline {5.3}Prototype}{20}{}%
\contentsline {subsection}{\numberline {5.3.1}Algorithm}{20}{}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{21}{}%
\contentsline {section}{\numberline {5.4}Final}{21}{}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{21}{}%
\contentsline {subsection}{\numberline {5.4.2}Evaluation}{21}{}%
\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{23}{}%
\contentsline {section}{\numberline {6.1}Methods}{24}{}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{24}{}%
\contentsline {subsection}{\numberline {6.1.2}Data Collection}{24}{}%
\contentsline {subsection}{\numberline {6.1.3}Node Counts}{24}{}%
\contentsline {subsection}{\numberline {6.1.4}Choosing Parameters}{24}{}%
\contentsline {section}{\numberline {6.2}Experiments}{25}{}%
\contentsline {subsection}{\numberline {6.2.1}Optimising for Peak Accuracy}{25}{}%
\contentsline {subsection}{\numberline {6.2.2}Optimising for Graph Area}{25}{}%
\contentsline {subsection}{\numberline {6.2.3}Optimising for Stability}{29}{}%
\contentsline {subsection}{\numberline {6.2.4}Summary of Different Parameters}{29}{}%
\contentsline {subsection}{\numberline {6.2.5}Comparison with Federated Learning}{29}{}%
\contentsline {chapter}{\numberline {7}Critical Evaluation}{30}{}%
\contentsline {section}{\numberline {7.1}Why would you choose SL over FL}{31}{}%
\contentsline {section}{\numberline {7.2}Why would you choose FL over SL}{31}{}%
\contentsline {chapter}{\numberline {8}Project Management}{32}{}%
\contentsline {section}{\numberline {8.1}Time Management}{33}{}%
\contentsline {section}{\numberline {8.2}Changing Plans}{33}{}%
\contentsline {section}{\numberline {8.3}Risk Assessment}{33}{}%
\contentsline {subsection}{\numberline {8.3.1}Personal Issues}{34}{}%
\contentsline {subsubsection}{Description}{34}{}%
\contentsline {subsubsection}{Risk Calculations}{34}{}%
\contentsline {subsubsection}{Mitigation}{34}{}%
\contentsline {subsection}{\numberline {8.3.2}Hardware Failure}{34}{}%
\contentsline {subsubsection}{Description}{34}{}%
\contentsline {subsubsection}{Risk Calculations}{34}{}%
\contentsline {subsubsection}{Mitigation}{34}{}%
\contentsline {subsection}{\numberline {8.3.3}Algorithm Does Not Work Work}{35}{}%
\contentsline {subsubsection}{Description}{35}{}%
\contentsline {subsubsection}{Risk Calculations}{35}{}%
\contentsline {subsubsection}{Mitigation}{35}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{36}{}%
\contentsline {chapter}{\numberline {A}Machine Learning Model}{37}{}%
\contentsline {chapter}{\numberline {B}Gantt Charts}{38}{}%
\contentsline {section}{\numberline {B.1}Gantt - Interim}{39}{}%
\contentsline {section}{\numberline {B.2}Gantt - Final}{40}{}%
