\contentsline {chapter}{\numberline {1}Background}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Federated Learning}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Blockchain}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Swarm Learning}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Problem of Privacy}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Problem of Performance}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Goals}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}To Design an Novel Algorithm for Swarm Learning}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}To Implement the Algorithm}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}To Test Performance in Situations Where FedAvg Performs Well}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}To Test Performance in Situations Where FedAvg Performs Badly}{12}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Detailed Design}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Job of a Node}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}A Blockchain-less Algorithm}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Keeping Track of Training: The Training Counter}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Combining Neighbouring Models}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Simple Method: Averaging}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Advanced Method: Averaging With Synchronisation Rate}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ignoring Old Models: Training Counter Filtering}{17}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Behaviour in Sparse Networks}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Lightweight Approach: Passive Convergence}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Complex Approach: Relay}{18}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Complete Algorithm}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Machine Learning Problem}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Dataset}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Model}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implementing Federated Learning}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Development of the Federated Learning Algorithm}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation of this Federated Learning Implementation}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementing the First Prototype}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Development of the First Prototype}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation of the First Prototype}{21}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Implementing the Final Algorithm}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Development of the Final Algorithm}{22}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Evaluation of the Implementation of the Final Algorithm}{22}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Strategies for Gathering of Results}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Chosen Metric: Accuracy}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Number of Simulated Nodes}{24}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Repeated Testing for Noise Reduction}{24}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Configuring the Algorithm}{24}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Data Provided to Each Node}{24}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Training Steps and Epochs}{25}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Scenario 1: Densely Connected Network}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dense Network Results}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Analysis of Dense Network}{27}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Scenario 2: Sparsely Connected Network}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Sparse Network Results}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Analysis of Sparse Network}{31}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Scenario 3: Densely Connected Network with Class Restrictions}{31}{section.6.4}%
\contentsline {chapter}{\numberline {7}Critical Evaluation}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Comparison of SwarmAvg to Other Methods}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Comparison of SwarmAvg to FedAvg}{33}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Comparison of SwarmAvg to SwarmBC}{33}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Pitfalls of this Study}{33}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The Small Simulated Number of Nodes}{33}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Lack of Testing Overheads}{33}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}The Lack of Simulated Internet Lag}{34}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Project Management}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Time Management}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Changing Plans}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}Risk Assessment}{36}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Personal Issues}{36}{subsection.8.3.1}%
\contentsline {subsubsection}{Description}{36}{section*.14}%
\contentsline {subsubsection}{Risk Calculations}{37}{section*.15}%
\contentsline {subsubsection}{Mitigation}{37}{section*.16}%
\contentsline {subsection}{\numberline {8.3.2}Hardware Failure}{37}{subsection.8.3.2}%
\contentsline {subsubsection}{Description}{37}{section*.17}%
\contentsline {subsubsection}{Risk Calculations}{37}{section*.18}%
\contentsline {subsubsection}{Mitigation}{37}{section*.19}%
\contentsline {subsection}{\numberline {8.3.3}Algorithm Does Not Work}{37}{subsection.8.3.3}%
\contentsline {subsubsection}{Description}{37}{section*.20}%
\contentsline {subsubsection}{Risk Calculations}{37}{section*.21}%
\contentsline {subsubsection}{Mitigation}{37}{section*.22}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusion}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Future Work}{39}{section.9.2}%
\contentsline {chapter}{\numberline {A}SwarmAvg Algorithm}{40}{appendix.A}%
\contentsline {section}{\numberline {A.1}Training Step}{40}{section.A.1}%
\contentsline {section}{\numberline {A.2}Model Received Event}{41}{section.A.2}%
\contentsline {chapter}{\numberline {B}Network Generation Algorithm}{42}{appendix.B}%
\contentsline {chapter}{\numberline {C}Machine Learning Model}{43}{appendix.C}%
\contentsline {chapter}{\numberline {D}Gantt Charts}{44}{appendix.D}%
\contentsline {section}{\numberline {D.1}Gantt - Interim}{46}{section.D.1}%
\contentsline {section}{\numberline {D.2}Gantt - Final}{48}{section.D.2}%
