\contentsline {chapter}{\numberline {1}Background}{6}{}%
\contentsline {section}{\numberline {1.1}Federated Learning}{7}{}%
\contentsline {section}{\numberline {1.2}Swarm Learning}{8}{}%
\contentsline {section}{\numberline {1.3}Blockchain}{9}{}%
\contentsline {chapter}{\numberline {2}Problem and Goals}{10}{}%
\contentsline {section}{\numberline {2.1}Problem}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Privacy}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Performance}{11}{}%
\contentsline {section}{\numberline {2.2}Goals}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Design an Novel Algorithm for Swarm Learning}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Implement the Algorithm}{12}{}%
\contentsline {subsection}{\numberline {2.2.3}Test Performance in Situations Where FedAvg Performs Well}{12}{}%
\contentsline {subsection}{\numberline {2.2.4}Test Performance in Situations Where FedAvg Performs Badly}{12}{}%
\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{13}{}%
\contentsline {chapter}{\numberline {4}Detailed Design}{14}{}%
\contentsline {section}{\numberline {4.1}Node}{15}{}%
\contentsline {section}{\numberline {4.2}Disposal of Blockchain}{15}{}%
\contentsline {section}{\numberline {4.3}Training Counter}{16}{}%
\contentsline {section}{\numberline {4.4}Model Combination Methods}{16}{}%
\contentsline {subsection}{\numberline {4.4.1}Averaging}{16}{}%
\contentsline {subsection}{\numberline {4.4.2}Averaging With Synchronisation Rate}{17}{}%
\contentsline {subsection}{\numberline {4.4.3}Filtering By Training Counter}{17}{}%
\contentsline {section}{\numberline {4.5}Sparse Network Behaviour}{18}{}%
\contentsline {subsection}{\numberline {4.5.1}Passive Convergence}{18}{}%
\contentsline {subsection}{\numberline {4.5.2}Relay}{18}{}%
\contentsline {section}{\numberline {4.6}Complete Algorithm}{19}{}%
\contentsline {chapter}{\numberline {5}Implementation}{20}{}%
\contentsline {section}{\numberline {5.1}Dataset and Machine Learning Model}{21}{}%
\contentsline {subsection}{\numberline {5.1.1}Dataset}{21}{}%
\contentsline {subsection}{\numberline {5.1.2}Model}{21}{}%
\contentsline {section}{\numberline {5.2}Federated Learning}{21}{}%
\contentsline {subsection}{\numberline {5.2.1}Algorithm}{22}{}%
\contentsline {subsection}{\numberline {5.2.2}Evaluation}{22}{}%
\contentsline {section}{\numberline {5.3}Prototype}{22}{}%
\contentsline {subsection}{\numberline {5.3.1}Algorithm}{23}{}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation}{23}{}%
\contentsline {section}{\numberline {5.4}Final}{23}{}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{23}{}%
\contentsline {subsection}{\numberline {5.4.2}Evaluation}{24}{}%
\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{25}{}%
\contentsline {section}{\numberline {6.1}Methods}{26}{}%
\contentsline {subsection}{\numberline {6.1.1}Metrics}{26}{}%
\contentsline {subsection}{\numberline {6.1.2}Data Collection}{26}{}%
\contentsline {subsection}{\numberline {6.1.3}Node Counts}{26}{}%
\contentsline {subsection}{\numberline {6.1.4}Algorithm Configurations}{26}{}%
\contentsline {subsection}{\numberline {6.1.5}Data Volume Per Node}{26}{}%
\contentsline {subsection}{\numberline {6.1.6}Epochs}{27}{}%
\contentsline {section}{\numberline {6.2}Dense Network Performance}{27}{}%
\contentsline {subsection}{\numberline {6.2.1}Results}{28}{}%
\contentsline {subsection}{\numberline {6.2.2}Analysis}{31}{}%
\contentsline {section}{\numberline {6.3}Dense Network Performance with Node Dropout}{32}{}%
\contentsline {section}{\numberline {6.4}Dense Network Performance with Connection Dropout}{32}{}%
\contentsline {section}{\numberline {6.5}Sparse Network Performance}{32}{}%
\contentsline {subsection}{\numberline {6.5.1}Results}{34}{}%
\contentsline {subsection}{\numberline {6.5.2}Analysis}{37}{}%
\contentsline {chapter}{\numberline {7}Critical Evaluation}{38}{}%
\contentsline {section}{\numberline {7.1}Comparison of SL to Other Methods}{39}{}%
\contentsline {subsection}{\numberline {7.1.1}Comparing SwarmAvg to FedAvg}{39}{}%
\contentsline {subsection}{\numberline {7.1.2}Comparing SwarmAvg to \emph {Swarm Learning}}{39}{}%
\contentsline {section}{\numberline {7.2}Pitfalls of this Study}{39}{}%
\contentsline {subsection}{\numberline {7.2.1}Small Number of Nodes}{39}{}%
\contentsline {subsection}{\numberline {7.2.2}Overheads}{40}{}%
\contentsline {subsection}{\numberline {7.2.3}Internet Lag}{40}{}%
\contentsline {chapter}{\numberline {8}Project Management}{41}{}%
\contentsline {section}{\numberline {8.1}Time Management}{42}{}%
\contentsline {section}{\numberline {8.2}Changing Plans}{42}{}%
\contentsline {section}{\numberline {8.3}Risk Assessment}{43}{}%
\contentsline {subsection}{\numberline {8.3.1}Personal Issues}{43}{}%
\contentsline {subsubsection}{Description}{43}{}%
\contentsline {subsubsection}{Risk Calculations}{43}{}%
\contentsline {subsubsection}{Mitigation}{43}{}%
\contentsline {subsection}{\numberline {8.3.2}Hardware Failure}{43}{}%
\contentsline {subsubsection}{Description}{43}{}%
\contentsline {subsubsection}{Risk Calculations}{43}{}%
\contentsline {subsubsection}{Mitigation}{43}{}%
\contentsline {subsection}{\numberline {8.3.3}Algorithm Does Not Work Work}{44}{}%
\contentsline {subsubsection}{Description}{44}{}%
\contentsline {subsubsection}{Risk Calculations}{44}{}%
\contentsline {subsubsection}{Mitigation}{44}{}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{45}{}%
\contentsline {section}{\numberline {9.1}Conclusion}{46}{}%
\contentsline {section}{\numberline {9.2}Future Work}{46}{}%
\contentsline {chapter}{\numberline {A}Sward Learning Algorithm}{47}{}%
\contentsline {section}{\numberline {A.1}Training Step}{47}{}%
\contentsline {section}{\numberline {A.2}Model Received Event}{48}{}%
\contentsline {chapter}{\numberline {B}Machine Learning Model}{49}{}%
\contentsline {chapter}{\numberline {C}Gantt Charts}{50}{}%
\contentsline {section}{\numberline {C.1}Gantt - Interim}{51}{}%
\contentsline {section}{\numberline {C.2}Gantt - Final}{52}{}%
