\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{problemandgoals.aux}
\@input{background.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{evaluation.aux}
\@input{projectman.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{final}
\bibcite{gdpr}{1}
\bibcite{data_volume}{2}
\bibcite{swarmbetterthanone}{3}
\bibcite{survey_on_fed_learning}{4}
\bibcite{fed_table_survey}{5}
\bibcite{fed_learning}{6}
\bibcite{fed_privacy}{7}
\bibcite{fed_iot_2}{8}
\bibcite{multi_center_fed_learning}{9}
\bibcite{fed_leaderelec}{10}
\bibcite{leaderelec_car}{11}
\bibcite{blockchain_review}{12}
\bibcite{blockchain_scale}{13}
\bibcite{swarm_learning}{14}
\bibcite{swarm_resil}{15}
\bibcite{leaderelection}{16}
\bibcite{swarmscalable}{17}
\bibcite{xiao2017fashionmnist}{18}
\gdef \@abspage@last{45}
