\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{background.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem and Goals}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{problemandgoals.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Specification of the Solution to the Problem}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detailed Design}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{design.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{implementation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{results.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Management}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{projectman.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{ieeetr}
\bibdata{final}
\bibcite{gdpr}{1}
\bibcite{data_volume}{2}
\bibcite{survey_on_fed_learning}{3}
\bibcite{fed_table_survey}{4}
\bibcite{fed_learning}{5}
\bibcite{leaderelec_car}{6}
\bibcite{swarm_learning}{7}
\bibcite{swarm_resil}{8}
\bibcite{leaderelection}{9}
\bibcite{blockchain_review}{10}
\bibcite{blockchain_scale}{11}
\gdef \@abspage@last{52}
