\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Time Management}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Changing Plans}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Risk Assessment}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Personal Issues}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hardware Failure}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Algorithm Does Not Work Work}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{40}{}\protected@file@percent }
\@setckpt{projectman}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
