\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Metrics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Node Counts}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data Collection}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Algorithm Configurations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dataset per Node}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Epochs}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The different levels of dataset size and EPS that were tested\relax }}{25}{}\protected@file@percent }
\newlabel{epsparams}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: Dense Network}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The chosen parameters for the SL algorithm\relax }}{25}{}\protected@file@percent }
\newlabel{slparamsDNP}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dense Network Results}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }}{26}{}\protected@file@percent }
\newlabel{aeg1}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }}{26}{}\protected@file@percent }
\newlabel{aeg2}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }}{27}{}\protected@file@percent }
\newlabel{aeg3}{{6.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dense Network Analysis}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sparse Network Performance}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The statistics for different density levels\relax }}{28}{}\protected@file@percent }
\newlabel{sparsedensities}{{6.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example networks of nodes generated for each density level, visualised using the tool at \emph  {https://csacademy.com/app/graph\_editor}. Each time a simulation is started, a new random network is generated for that simulation. \relax }}{29}{}\protected@file@percent }
\newlabel{densefig}{{6.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing Accuracy of SL with 6000 Data Samples per Node and varying network density\relax }}{30}{}\protected@file@percent }
\newlabel{aeg4}{{6.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing Accuracy of SL with 1000 Data Samples per Node and varying network density\relax }}{30}{}\protected@file@percent }
\newlabel{aeg5}{{6.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparing Accuracy of SL with 100 Data Samples per Node and varying network density\relax }}{31}{}\protected@file@percent }
\newlabel{aeg6}{{6.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analysis}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dense Network Performance with Class Restrictions}{31}{}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
