\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing Strategy and Results}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategies for Gathering of Results}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chosen Metric: Accuracy}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Number of Simulated Nodes}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Repeated Testing for Noise Reduction}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Configuring the Algorithm}{18}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Data Provided to Each Node}{19}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Training Steps and Epochs}{19}{subsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The different levels of dataset size and EPS that were tested\relax }}{19}{table.caption.4}\protected@file@percent }
\newlabel{epsparams}{{5.1}{19}{The different levels of dataset size and EPS that were tested\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario 1: Densely Connected Network}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dense Network Results}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{aeg1}{{5.1}{20}{Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{aeg2}{{5.2}{20}{Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{aeg3}{{5.3}{21}{Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. The shaded region surrounding each line represents the upper and lower quartile. The right-hand graph represents the same graph but zoomed in.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario 2: Sparsely Connected Network}{22}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The statistics for different density levels\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{sparsedensities}{{5.2}{22}{The statistics for different density levels\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example networks of nodes generated for each density level, visualised using the tool at \emph  {https://csacademy.com/app/graph\_editor}. Each time a simulation is started, a new random network is generated for that simulation. \relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{densefig}{{5.4}{23}{Example networks of nodes generated for each density level, visualised using the tool at \emph {https://csacademy.com/app/graph\_editor}. Each time a simulation is started, a new random network is generated for that simulation. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sparse Network Results}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are not shown. The right-hand graph represents the same graph but zoomed in. The more green a line is, the higher its density\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{aeg4}{{5.5}{24}{Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are not shown. The right-hand graph represents the same graph but zoomed in. The more green a line is, the higher its density\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. Quartiles are not shown. The right-hand graph represents the same graph but zoomed in. The more green a line is, the higher its density\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{aeg5}{{5.6}{24}{Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. Quartiles are not shown. The right-hand graph represents the same graph but zoomed in. The more green a line is, the higher its density\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. Quartiles are not shown. The right-hand graph represents the same graph but zoomed in. The more green a line is, the higher its density\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{aeg6}{{5.7}{25}{Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. Quartiles are not shown. The right-hand graph represents the same graph but zoomed in. The more green a line is, the higher its density\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scenario 3: Densely Connected Network with Class Restrictions}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dense Network with Class Restrictions Results}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{aeg7}{{5.8}{26}{Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Median accuracy by training step across 5 repeats. On the left, each node has 100 random data samples from MNIST-F, on the right each node has 25. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{aeg8}{{5.9}{27}{Median accuracy by training step across 5 repeats. On the left, each node has 100 random data samples from MNIST-F, on the right each node has 25. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scenario 4: Sparsely Connected Network with Class Restrictions}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sparse Network with Class Restrictions Results}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Median accuracy by training step across 5 repeats. On the top left, each node has 1000 random data samples from MNIST-F, on the top right each node has 100, and on the bottom, each node has 25. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10. The more green a line is, the higher the network density.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{aeg9}{{5.10}{28}{Median accuracy by training step across 5 repeats. On the top left, each node has 1000 random data samples from MNIST-F, on the top right each node has 100, and on the bottom, each node has 25. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10. The more green a line is, the higher the network density.\relax }{figure.caption.15}{}}
\@setckpt{results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
