\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing Strategy and Results}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategy for Gathering of Results}{20}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The different levels of dataset size and EPS that were tested\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{epsparams}{{5.1}{21}{The different levels of dataset size and EPS that were tested\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario 1: Densely Connected Network}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dense Network Results}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. The shaded region represents the upper and lower quartile.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{aeg1}{{5.1}{22}{Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. The shaded region represents the upper and lower quartile.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. The shaded region represents the upper and lower quartile.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{aeg2}{{5.2}{22}{Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. The shaded region represents the upper and lower quartile.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. The shaded region represents the upper and lower quartile.\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{aeg3}{{5.3}{23}{Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. The shaded region represents the upper and lower quartile.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario 2: Sparsely Connected Network}{24}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The statistics for different density levels\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{sparsedensities}{{5.2}{24}{The statistics for different density levels\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example networks of nodes generated for each density level, visualised using the tool at \emph  {https://csacademy.com/app/graph\_editor}. Each time a simulation is started, a new random network is generated for that simulation. \relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{densefig}{{5.4}{25}{Example networks of nodes generated for each density level, visualised using the tool at \emph {https://csacademy.com/app/graph\_editor}. Each time a simulation is started, a new random network is generated for that simulation. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sparse Network Results}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are not shown.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{aeg4}{{5.5}{26}{Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are not shown.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. Quartiles are not shown.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{aeg5}{{5.6}{26}{Median accuracy by training step across 5 repeats. Each node has 100 random data samples from MNIST-F. Quartiles are not shown.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. Quartiles are not shown.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{aeg6}{{5.7}{27}{Median accuracy by training step across 5 repeats. Each node has 25 random data samples from MNIST-F. Quartiles are not shown.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scenario 3: Densely Connected Network with Class Restrictions}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dense Network with Class Restrictions Results}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{aeg7}{{5.8}{28}{Median accuracy by training step across 5 repeats. Each node has 1000 random data samples from MNIST-F. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Median accuracy by training step across 5 repeats. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{aeg8}{{5.9}{29}{Median accuracy by training step across 5 repeats. Quartiles are depicted as the shaded area. Each node has access to a unique set of 3 classes out of 10\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scenario 4: Sparsely Connected Network with Class Restrictions}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sparse Network with Class Restrictions Results}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Median accuracy by training step across 5 repeats. Quartiles are not shown. Each node has access to a unique set of 3 classes out of 10.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{aeg9}{{5.10}{30}{Median accuracy by training step across 5 repeats. Quartiles are not shown. Each node has access to a unique set of 3 classes out of 10.\relax }{figure.caption.16}{}}
\@setckpt{results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
