\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Methods}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Metrics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data Collection}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Node Counts}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Algorithm Configurations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Data Per Node}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Epochs}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The different levels of dataset size and EPS that were tested\relax }}{26}{}\protected@file@percent }
\newlabel{epsparams}{{6.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dense Network Performance}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The chosen parameters for the SL algorithm\relax }}{27}{}\protected@file@percent }
\newlabel{slparamsDNP}{{6.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparing Accuracy of FL and SL with 6000 Data Samples per Node\relax }}{28}{}\protected@file@percent }
\newlabel{aeg1}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing Accuracy of FL and SL with 1000 Data Samples per Node\relax }}{29}{}\protected@file@percent }
\newlabel{aeg2}{{6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparing Accuracy of FL and SL with 100 Data Samples per Node\relax }}{29}{}\protected@file@percent }
\newlabel{aeg3}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analysis}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dense Network Performance with Node Dropout}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sparse Network Performance}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The statistics for different density levels\relax }}{31}{}\protected@file@percent }
\newlabel{sparsedensities}{{6.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Results}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparing Accuracy of SL with 6000 Data Samples per Node and varying network density\relax }}{31}{}\protected@file@percent }
\newlabel{aeg4}{{6.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparing Accuracy of SL with 1000 Data Samples per Node and varying network density\relax }}{32}{}\protected@file@percent }
\newlabel{aeg5}{{6.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparing Accuracy of SL with 100 Data Samples per Node and varying network density\relax }}{32}{}\protected@file@percent }
\newlabel{aeg6}{{6.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analysis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sparse Network Performance with Dropout}{33}{}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
