\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Develop an algorithm for multiple agent object detection and privacy focussed self improvement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perform object detection and learning in a completely distributed manner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Reason For Changing Focus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Plan - NOT IN INTERIM REPORT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Progress}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Algorithm Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Distributed Learning}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
