<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20221213T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Deadline" note="" work="0" start="20230314T000000Z" end="20230314T000000Z" work-start="20230314T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230314T000000Z"/>
    </task>
    <task id="2" name="Main Development" note="" work="720000" start="20221219T170000Z" end="20230210T170000Z" work-start="20221220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
      <task id="3" name="Proof Of Concept Rewrite" note="" work="144000" start="20221219T170000Z" end="20221226T170000Z" work-start="20221220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Problem 1" note="" work="288000" start="20221226T170000Z" end="20230109T170000Z" work-start="20221227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="5" name="Further Research" note="" work="86400" start="20221226T170000Z" end="20221229T170000Z" work-start="20221227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Implement Problem" note="" work="57600" start="20221229T170000Z" end="20230102T170000Z" work-start="20221230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Implement Mitigations" note="" work="86400" start="20230102T170000Z" end="20230105T170000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Document" note="" work="57600" start="20230105T170000Z" end="20230109T170000Z" work-start="20230106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="9" name="Problem 2" note="" work="288000" start="20230127T170000Z" end="20230210T170000Z" work-start="20230130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
        <task id="10" name="Further Research" note="" work="86400" start="20230127T170000Z" end="20230201T170000Z" work-start="20230130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="11" name="Implement Problem" note="" work="57600" start="20230201T170000Z" end="20230203T170000Z" work-start="20230202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Implment Mitigations" note="" work="86400" start="20230203T170000Z" end="20230208T170000Z" work-start="20230206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Document" note="" work="57600" start="20230208T170000Z" end="20230210T170000Z" work-start="20230209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="14" name="Final Report" note="" work="432000" start="20221213T000000Z" end="20230224T170000Z" work-start="20221213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Skeleton" note="" work="144000" start="20221213T000000Z" end="20221219T170000Z" work-start="20221213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Filling Out" note="" work="288000" start="20230210T170000Z" end="20230224T170000Z" work-start="20230213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Housekeeping" note="" work="316800" start="20230224T170000Z" end="20230313T170000Z" work-start="20230227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
      <task id="18" name="Multi Functional Time" note="" work="144000" start="20230224T170000Z" end="20230303T170000Z" work-start="20230227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Proofreading" note="" work="86400" start="20230303T170000Z" end="20230308T170000Z" work-start="20230306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Buffer" note="" work="86400" start="20230308T170000Z" end="20230313T170000Z" work-start="20230309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Exam Period" note="" work="288000" start="20230116T000000Z" end="20230127T170000Z" work-start="20230116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230116T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
