<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20221015T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20221015" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Research" note="" work="432000" start="20221015T000000Z" end="20221103T170000Z" work-start="20221015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20221015T000000Z"/>
      <task id="2" name="Broad Research" note="" work="144000" start="20221015T000000Z" end="20221020T170000Z" work-start="20221015T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Evaluate Goals" note="" work="28800" start="20221020T170000Z" end="20221021T170000Z" work-start="20221021T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Focussed Research" note="" work="230400" start="20221021T170000Z" end="20221102T170000Z" work-start="20221024T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Evaluate Goals" note="" work="28800" start="20221102T170000Z" end="20221103T170000Z" work-start="20221103T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Interim Report Content" note="" work="604800" start="20221103T170000Z" end="20221123T170000Z" work-start="20221104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="7" name="Skeleton Report" note="" work="86400" start="20221103T170000Z" end="20221108T170000Z" work-start="20221104T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Summarising Literature" note="" work="144000" start="20221108T170000Z" end="20221115T170000Z" work-start="20221109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Other Sections" note="" work="288000" start="20221108T170000Z" end="20221122T170000Z" work-start="20221109T080000Z" percent-complete="76" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Summarising Implmentation" note="" work="86400" start="20221121T080000Z" end="20221123T170000Z" work-start="20221121T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="SF"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Initial Implementations" note="" work="460800" start="20221108T170000Z" end="20221130T170000Z" work-start="20221109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="12" name="Basic MNIST classifier" note="" work="86400" start="20221108T170000Z" end="20221111T170000Z" work-start="20221109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Multi Agent MNSIT classifier" note="" work="230400" start="20221111T170000Z" end="20221123T170000Z" work-start="20221114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Experiments" note="" work="144000" start="20221123T170000Z" end="20221130T170000Z" work-start="20221124T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Finalise Interim" note="" work="374400" start="20221123T170000Z" end="20221212T170000Z" work-start="20221124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="16" name="Convert to full wording" note="" work="345600" start="20221123T170000Z" end="20221209T170000Z" work-start="20221124T080000Z" percent-complete="47" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Check" note="" work="28800" start="20221209T170000Z" end="20221212T170000Z" work-start="20221212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="18" name="Deadline" note="" work="0" start="20221213T000000Z" end="20221213T000000Z" work-start="20221213T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20221213T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
