\relax 
\citation{gdpr}
\citation{data_volume}
\citation{survey_on_fed_learning}
\citation{fed_table_survey}
\citation{fed_learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Federated Learning}{4}{}\protected@file@percent }
\citation{leaderelec_car}
\citation{swarm_learning}
\citation{swarm_learning}
\citation{swarm_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Swarm Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of swarm learning compared to other type of learning taken from \cite  {swarm_learning}\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_learning}{{1.1}{5}}
\citation{swarm_resil}
\citation{leaderelection}
\citation{multi_center_fed_learning}
\citation{noniid_bad}
\citation{survey_noniid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Challenges for Federated and Swarm Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Overhead}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unevenly Distributed Labels and Features - Non-IID Data}{6}{}\protected@file@percent }
\citation{multi_center_fed_learning}
\citation{fedbn}
\citation{gossip_learning}
\citation{gossip_learning}
\citation{fed_in_robotics}
\citation{fed_iot}
\@writefile{toc}{\contentsline {subsubsection}{Sparsely Connected Networks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Transfer Limits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low Processing Power Agents}{7}{}\protected@file@percent }
\@setckpt{bg_lit_review}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
