\relax 
\citation{survey_on_fed_learning}
\citation{survey_on_fed_learning}
\citation{fed_learning}
\citation{simfl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Federated Learning}{3}{}\protected@file@percent }
\citation{swarm_learning}
\citation{simfl}
\citation{fed_learning}
\citation{simfl}
\citation{multi_center_fed_learning}
\citation{fedbn}
\citation{model_agnostic_meta_learning}
\citation{fed_learning}
\citation{gossip_learning}
\citation{gossip_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Swarm Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Challenges for Federated and Swarm Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unevenly distributed features/local bias}{4}{}\protected@file@percent }
\citation{fed_in_robotics}
\@writefile{toc}{\contentsline {subsubsection}{Training speed}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sparsely connected networks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data transfer limits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low processing power agents}{5}{}\protected@file@percent }
\@setckpt{bg_lit_review}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
