\relax 
\citation{survey_on_fed_learning}
\citation{swarm_learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Research}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keras and Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iridis 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A survey on federated learning \cite  {survey_on_fed_learning}}{9}{}\protected@file@percent }
\citation{fed_in_robotics}
\citation{gossip_learning}
\citation{multi_center_fed_learning}
\citation{fedbn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Swarm Learning for decentralized and confidential clinical machine learning \cite  {swarm_learning}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Federated learning in Robotic and Autonomous Systems \cite  {fed_in_robotics}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decentralized Federated Learning: A Segmented Gossip Approach \cite  {gossip_learning}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multi-Center Federated Learning \cite  {multi_center_fed_learning}}{10}{}\protected@file@percent }
\citation{model_agnostic_meta_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}FedBN: Federated Learning On Non-IID Features via Local Batch Normalization \cite  {fedbn}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Personalized Federated Learning with Theoretical Guarantees: A Model-Agnostic Meta-Learning Approach \cite  {model_agnostic_meta_learning}}{11}{}\protected@file@percent }
\@setckpt{bg_lit_review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
