This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: interim.aux
A level-1 auxiliary file: bg_lit_review.aux
A level-1 auxiliary file: project_goals.aux
A level-1 auxiliary file: progress.aux
A level-1 auxiliary file: planning.aux
The style file: ieeetr.bst
Database file #1: interim.bib
Warning--empty journal in fed_learning
You've used 7 entries,
            1876 wiz_defined-function locations,
            520 strings with 8791 characters,
and the built_in function-call counts, 4100 in all, are:
= -- 155
> -- 644
< -- 0
+ -- 217
- -- 210
* -- 490
:= -- 810
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 153
format.name$ -- 210
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 25
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 76
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 64
(There was 1 warning)
