\relax 
\citation{survey_on_fed_learning}
\citation{swarm_learning}
\citation{fed_in_robotics}
\citation{gossip_learning}
\citation{multi_center_fed_learning}
\citation{fedbn}
\citation{model_agnostic_meta_learning}
\@input{project_goals.aux}
\@input{bg_lit_review.aux}
\@input{progress.aux}
\@input{planning.aux}
\bibstyle{ieeetr}
\bibdata{interim}
\bibcite{survey_on_fed_learning}{1}
\bibcite{swarm_learning}{2}
\bibcite{fed_in_robotics}{3}
\bibcite{gossip_learning}{4}
\bibcite{multi_center_fed_learning}{5}
\bibcite{fedbn}{6}
\bibcite{model_agnostic_meta_learning}{7}
\gdef \@abspage@last{18}
