\relax 
\@input{soo.aux}
\@input{bg_lit_review.aux}
\@input{project_goals.aux}
\@input{progress.aux}
\@input{planning.aux}
\bibstyle{ieeetr}
\bibdata{interim}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gdpr}{1}
\bibcite{data_volume}{2}
\bibcite{survey_on_fed_learning}{3}
\bibcite{fed_table_survey}{4}
\bibcite{fed_learning}{5}
\bibcite{leaderelec_car}{6}
\bibcite{swarm_learning}{7}
\bibcite{swarm_resil}{8}
\bibcite{leaderelection}{9}
\bibcite{multi_center_fed_learning}{10}
\bibcite{noniid_bad}{11}
\bibcite{survey_noniid}{12}
\bibcite{fedbn}{13}
\bibcite{gossip_learning}{14}
\bibcite{fed_in_robotics}{15}
\bibcite{fed_iot}{16}
\gdef \@abspage@last{22}
