\relax 
\citation{survey_on_fed_learning}
\citation{swarm_learning}
\citation{fed_in_robotics}
\citation{gossip_learning}
\citation{multi_center_fed_learning}
\citation{fedbn}
\citation{model_agnostic_meta_learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Focussing On Project Goals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risk Assessment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Personal Issues}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hardware Failure - Local Computer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hardware Failure - Iridis 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{8}{}\protected@file@percent }
\citation{survey_on_fed_learning}
\citation{swarm_learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Research}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keras and Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Iridis 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A survey on federated learning \cite  {survey_on_fed_learning}}{9}{}\protected@file@percent }
\citation{fed_in_robotics}
\citation{gossip_learning}
\citation{multi_center_fed_learning}
\citation{fedbn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Swarm Learning for decentralized and confidential clinical machine learning \cite  {swarm_learning}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Federated learning in Robotic and Autonomous Systems \cite  {fed_in_robotics}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Decentralized Federated Learning: A Segmented Gossip Approach \cite  {gossip_learning}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multi-Center Federated Learning \cite  {multi_center_fed_learning}}{10}{}\protected@file@percent }
\citation{model_agnostic_meta_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}FedBN: Federated Learning On Non-IID Features via Local Batch Normalization \cite  {fedbn}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Personalized Federated Learning with Theoretical Guarantees: A Model-Agnostic Meta-Learning Approach \cite  {model_agnostic_meta_learning}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Report on Technical Progress}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation 1 - Basic MNIST classifier}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation 2 - Simple swarm learning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation 3 - Reduced dataset swarm learning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Planning}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planned Phases of the Project}{14}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{interim}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Completed Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remaining Work}{15}{}\protected@file@percent }
\bibcite{survey_on_fed_learning}{1}
\bibcite{swarm_learning}{2}
\bibcite{fed_in_robotics}{3}
\bibcite{gossip_learning}{4}
\bibcite{multi_center_fed_learning}{5}
\bibcite{fedbn}{6}
\bibcite{model_agnostic_meta_learning}{7}
\gdef \@abspage@last{18}
