\relax 
\citation{survey_on_fed_learning}
\citation{swarm_learning}
\citation{fed_in_robotics}
\citation{gossip_learning}
\citation{multi_center_fed_learning}
\citation{fedbn}
\citation{model_agnostic_meta_learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focussing On Project Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Risk Assessment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Personal Issues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hardware Failure - Local Computer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hardware Failure - Iridis 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{5}{}\protected@file@percent }
\citation{survey_on_fed_learning}
\citation{swarm_learning}
\citation{fed_in_robotics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Report of Literature Search}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A survey on federated learning \cite  {survey_on_fed_learning}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Swarm Learning for decentralized and confidential clinical machine learning \cite  {swarm_learning}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Federated learning in Robotic and Autonomous Systems \cite  {fed_in_robotics}}{6}{}\protected@file@percent }
\citation{gossip_learning}
\citation{multi_center_fed_learning}
\citation{fedbn}
\citation{model_agnostic_meta_learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decentralized Federated Learning: A Segmented Gossip Approach \cite  {gossip_learning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multi-Center Federated Learning \cite  {multi_center_fed_learning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}FedBN: Federated Learning On Non-IID Features via Local Batch Normalization \cite  {fedbn}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Personalized Federated Learning with Theoretical Guarantees: A Model-Agnostic Meta-Learning Approach \cite  {model_agnostic_meta_learning}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Report on Technical Progress}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation 1 - Basic MNIST classifier}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation 2 - Simple swarm learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation 3 - Reduced dataset swarm learning}{9}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{interim}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan of Remaining Work}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{survey_on_fed_learning}{1}
\bibcite{swarm_learning}{2}
\bibcite{fed_in_robotics}{3}
\bibcite{gossip_learning}{4}
\bibcite{multi_center_fed_learning}{5}
\bibcite{fedbn}{6}
\bibcite{model_agnostic_meta_learning}{7}
\gdef \@abspage@last{13}
