\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Planning}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planned Phases of the Project}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Completed Work}{14}{}\protected@file@percent }
\newlabel{fig_g_pre}{{\caption@xref {fig_g_pre}{ on input line 28}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt chart for pre-interim planning\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remaining Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Assessment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Personal Issues}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{}\protected@file@percent }
\newlabel{fig_g_post}{{\caption@xref {fig_g_post}{ on input line 40}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gantt chart for post-interim planning\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardware Failure}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm Does Not Work Work}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{17}{}\protected@file@percent }
\@setckpt{planning}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
