\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Planning}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planned Phases of the Project}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Completed Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remaining Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Risk Assessment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Personal Issues}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hardware Failure - Local Computer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hardware Failure - Iridis 5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Algorithm Fails to Work}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{16}{}\protected@file@percent }
\@setckpt{planning}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
