\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress of Implementations}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic MNIST classifier}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple swarm learning}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training accuracy over time for an agent from a swarm and a solo agent training with conventional methods, each agent has access to whole dataset.\relax }}{12}{}\protected@file@percent }
\newlabel{fig_60k}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reduced dataset swarm learning}{12}{}\protected@file@percent }
\newlabel{fig_2k}{{3.2a}{13}}
\newlabel{sub@fig_2k}{{a}{13}}
\newlabel{fig_500}{{3.2b}{13}}
\newlabel{sub@fig_500}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Training accuracy over time for an agent from a swarm and a solo agent training with conventional methods, each agent has access to 2000 or 500 random samples from the dataset.\relax }}{13}{}\protected@file@percent }
\newlabel{fig_500_2k}{{3.2}{13}}
\@setckpt{progress}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
