\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Focussing On Project Goals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Risk Assessment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Personal Issues}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hardware Failure - Local Computer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Hardware Failure - Iridis 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Calculations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mitigation}{8}{}\protected@file@percent }
\@setckpt{project_goals}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
