<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20221025T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Interim Deadline" note="" work="0" start="20221213T000000Z" end="20221213T000000Z" work-start="20221213T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20221213T000000Z"/>
    </task>
    <task id="2" name="Final Deadline" note="" work="0" start="20230502T000000Z" end="20230502T000000Z" work-start="20230502T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20230502T000000Z"/>
    </task>
    <task id="3" name="Phase 1" note="" work="518400" start="20221025T000000Z" end="20221110T170000Z" work-start="20221025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Unity Sim" note="" work="144000" start="20221025T000000Z" end="20221031T170000Z" work-start="20221025T080000Z" percent-complete="77" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Python Link" note="" work="86400" start="20221031T170000Z" end="20221103T170000Z" work-start="20221101T080000Z" percent-complete="57" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Sim Data Collection" note="" work="144000" start="20221103T170000Z" end="20221110T170000Z" work-start="20221104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Phase 1 Summary" note="" work="144000" start="20221104T080000Z" end="20221110T170000Z" work-start="20221104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FF"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="Phase 2" note="" work="950400" start="20221110T170000Z" end="20221208T170000Z" work-start="20221111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
      <task id="9" name="Single Agent Training Using Collected Data" note="" work="288000" start="20221110T170000Z" end="20221124T170000Z" work-start="20221111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="Single Agent Prediction Using Collected Data" note="" work="230400" start="20221115T080000Z" end="20221124T170000Z" work-start="20221115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FF"/>
        </predecessors>
      </task>
      <task id="11" name="Single Agent Prediction Using Live Sim" note="" work="288000" start="20221124T170000Z" end="20221208T170000Z" work-start="20221125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Phase 2 Summary" note="" work="144000" start="20221202T080000Z" end="20221208T170000Z" work-start="20221202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FF"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Interim Write Up" note="" work="230400" start="20221208T080000Z" end="20221212T170000Z" work-start="20221208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="SF"/>
      </predecessors>
      <task id="14" name="Skeleton" note="" work="86400" start="20221208T080000Z" end="20221212T170000Z" work-start="20221208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Bulking" note="" work="86400" start="20221208T080000Z" end="20221212T170000Z" work-start="20221208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Polishing" note="" work="57600" start="20221209T080000Z" end="20221212T170000Z" work-start="20221209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Phase 3" note="" work="806400" start="20221213T000000Z" end="20230102T170000Z" work-start="20221213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="18" name="Fusing Alogrithm On Output Of Phase 2" note="" work="144000" start="20221213T000000Z" end="20221219T170000Z" work-start="20221213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Enable Concurrency On Unity Sim (Multiple connections)" note="" work="144000" start="20221213T000000Z" end="20221219T170000Z" work-start="20221213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Multiple Agent Prediction" note="" work="288000" start="20221219T170000Z" end="20230102T170000Z" work-start="20221220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Phase 3 Summary" note="" work="230400" start="20221222T080000Z" end="20230102T170000Z" work-start="20221222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FF"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="Phase 4" note="" work="1584000" start="20230102T170000Z" end="20230306T170000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
      <task id="23" name="Auto Feedback Unity Sim" note="" work="144000" start="20230109T170000Z" end="20230116T170000Z" work-start="20230110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="MNIST POC Training on feedback" note="" work="144000" start="20230102T170000Z" end="20230109T170000Z" work-start="20230103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="Single Agent Training Using Auto Feedback" note="" work="432000" start="20230116T170000Z" end="20230206T170000Z" work-start="20230117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Multiple Agent Training Using Auto Feedback" note="" work="432000" start="20230206T170000Z" end="20230227T170000Z" work-start="20230207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Long Time Run Testing" note="" work="144000" start="20230227T170000Z" end="20230306T170000Z" work-start="20230228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Phase 4 Summary" note="" work="288000" start="20230221T080000Z" end="20230306T170000Z" work-start="20230221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FF"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Phase 5" note="" work="777600" start="20230306T170000Z" end="20230405T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
      <task id="30" name="Locate Real Word Data" note="" work="57600" start="20230306T170000Z" end="20230308T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="Train On Real World Data" note="" work="576000" start="20230308T170000Z" end="20230405T170000Z" work-start="20230309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Phase 5 Summary" note="" work="144000" start="20230330T080000Z" end="20230405T170000Z" work-start="20230330T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FF"/>
        </predecessors>
      </task>
    </task>
    <task id="33" name="Final Write Up" note="" work="576000" start="20230306T170000Z" end="20230403T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
      <task id="34" name="Bulking" note="" work="288000" start="20230306T170000Z" end="20230320T170000Z" work-start="20230307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="35" name="Cite Checking" note="" work="144000" start="20230320T170000Z" end="20230327T170000Z" work-start="20230321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Polishing" note="" work="144000" start="20230327T170000Z" end="20230403T170000Z" work-start="20230328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
